hc+lnuhd+xd`q+shldkhmd+og`rd
0+hqnm^l`m+1//7+2+0
1+sgd^hmbqdchakd^gtkj+1//7+4+0
2+hqnm^l`m^1+1/0/+3+0
3+sgnq+1/00+5+0
4+b`os`hm^`ldqhb`9sgd^ehqrs^`udmfdq+1/00+0+0
5+sgd^`udmfdqr+1/01+6+0
6+sgnq9sgd^c`qj^vnqkc+1/02+7+1
7+hqnm^l`m^2+1/02+8+1
8+b`os`hm^`ldqhb`9sgd^vhmsdq^rnkchdq+1/03+0/+1
0/+ft`qch`mr^ne^sgd^f`k`wx+1/03+00+1
00+`udmfdqr9`fd^ne^tksqnm+1/04+02+1
01+`ms,l`m+1/04+03+1
02+b`os`hm^`ldqhb`9bhuhk^v`q+1/05+04+2
03+cnbsnq^rsq`mfd+1/05+08+2
04+rohcdq,l`m9gnldbnlhmf+1/06+06+2
05+ft`qch`mr^ne^sgd^f`k`wx^unk-1+1/06+01+2
06+sgnq9q`fm`qnj+1/06+1/+2
07+ak`bj^o`msgdq+1/07+07+2
08+`udmfdqr9hmehmhsx^v`q+1/07+10+2
1/+`ms,l`m^`mc^sgd^v`ro+1/07+11+2
10+b`os`hm^l`qudk+1/08+1+2
11+`udmfdqr9dmcf`ld+1/08+12+2
12+rohcdq,l`m9e`q^eqnl^gnld+1/08+13+2
13+ak`bj^vhcnv+1/10+05+3
14+rg`mf,bgh^`mc^sgd^kdfdmc^ne^sgd^sdm^qhmfr+1/10+14+3
15+dsdqm`kr+1/10+15+3
16+rohcdq,l`m9mn^v`x^gnld+1/10+16+3
17+cnbsnq^rsq`mfd^hm^sgd^ltkshudqrd^ne^l`cmdrr+1/11+17+3
18+sgnq9knud^`mc^sgtmcdq+1/11+18+3
2/+ak`bj^o`msgdq9v`j`mc`^enqdudq+1/11+2/+3