hc+lnuhd+xd`q+shldkhmd
0+hqnm^l`m+1//7+2
1+sgd^hmbqdchakd^gtkj+1//7+4
2+hqnm^l`m^1+1/0/+3
3+sgnq+1/00+5
4+b`os`hm^`ldqhb`9sgd^ehqrs^`udmfdq+1/00+0
5+sgd^`udmfdqr+1/01+6
6+sgnq9sgd^c`qj^vnqkc+1/02+7
7+hqnm^l`m^2+1/02+8
8+b`os`hm^`ldqhb`9sgd^vhmsdq^rnkchdq+1/03+0/
0/+ft`qch`mr^ne^sgd^f`k`wx+1/03+00
00+`udmfdqr9`fd^ne^tksqnm+1/04+02
01+`ms,l`m+1/04+03
02+b`os`hm^`ldqhb`9bhuhk^v`q+1/05+04
03+cnbsnq^rsq`mfd+1/05+08
04+rohcdq,l`m9gnldbnlhmf+1/06+06
05+ft`qch`mr^ne^sgd^f`k`wx^unk-1+1/06+01
06+sgnq9q`fm`qnj+1/06+1/
07+ak`bj^o`msgdq+1/07+07
08+`udmfdqr9hmehmhsx^v`q+1/07+10
1/+`ms,l`m^`mc^sgd^v`ro+1/07+11
10+b`os`hm^l`qudk+1/08+1
11+`udmfdqr9dmcf`ld+1/08+12
12+rohcdq,l`m9e`q^eqnl^gnld+1/08+13
13+ak`bj^vhcnv+1/10+05
14+rg`mf,bgh^`mc^sgd^kdfdmc^ne^sgd^sdm^qhmfr+1/10+14
15+dsdqm`kr+1/10+15
16+rohcdq,l`m9mn^v`x^gnld+1/10+16
17+cnbsnq^rsq`mfd^hm^sgd^ltkshudqrd^ne^l`cmdrr+1/11+17
18+sgnq9knud^`mc^sgtmcdq+1/11+18